<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="#9ace86"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:textSize="30dp"
        android:background="#90e194"
        android:id="@+id/text_output_display"
        />
    <TextView
        android:textSize="20dp"
        android:textAlignment="textEnd"
        android:inputType="numberDecimal"
        android:layout_gravity="end"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight=".50"
        android:layout_below="@+id/text_output_display"
        android:id="@+id/text_input_display"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="buttonClick"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="+"
            android:id="@+id/add"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:onClick="buttonClick"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="-"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/sub"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:onClick="buttonClick"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="/"
            android:id="@+id/divide"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:onClick="buttonClick"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="*"
            android:id="@+id/multiply"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:onClick="buttonClick"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="c"
            android:id="@+id/reset"
            style="?android:attr/borderlessButtonStyle"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:onClick="buttonClick"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="7"
            android:id="@+id/seven"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:onClick="buttonClick"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="8"
            android:id="@+id/eight"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:onClick="buttonClick"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="9"
            android:id="@+id/nine"
            style="?android:attr/borderlessButtonStyle"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="buttonClick"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="4"
            android:id="@+id/four"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:onClick="buttonClick"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="5"
            android:id="@+id/five"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:onClick="buttonClick"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="6"
            android:id="@+id/six"
            style="?android:attr/borderlessButtonStyle"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="buttonClick"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="1"
            android:id="@+id/one"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:onClick="buttonClick"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="2"
            android:id="@+id/two"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:onClick="buttonClick"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="3"
            android:id="@+id/three"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:onClick="buttonClick"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="."
            android:id="@+id/dot"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:onClick="buttonClick"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="0"
            android:id="@+id/zero"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:onClick="buttonClick"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="="
            android:id="@+id/equalto"
            style="?android:attr/borderlessButtonStyle"
            />

    </LinearLayout>

</LinearLayout>